#Environment, whether production, staging or development
ENV=staging

#Production URL
PROD_URL=https://pokeapi.co/api/v2/

#Staging
STAGING_URL=https://pokeapi.co/api/v2/

#Development
DEV_URL=https://pokeapi.co/api/v2/